##### Configuration and Credentials #####
#########################################

[Basic]
download_directory = C:\Users\Owen\Documents\Projects\qual2db\downloads\

[Qualtrics Credentials]

baseurl = https://uwmadison.co1.qualtrics.com/API/v3/
User =
Password =
Token = YVU82JpY0uW0SJyrsGIFHz7Qe7VNzg4yTAcrr0vq
Version =

[MySQL Credentials]

sqlUser = root
sqlPassword = boatbod
sqlHost = localhost
sqlDB = qual2db