##### Configuration and Credentials #####
#########################################

[Basic]
download_directory =

[Qualtrics Credentials]

baseurl =
Token =

[MySQL Credentials]

sqlUser =
sqlPassword =
sqlHost =
sqlDB =