##### Software Credentials #####
################################

[Qualtrics Credentials] 

baseurl =
User = 
Password = 
Token = 
Version = 

[MySQL Credentials]

sqlUser = 
sqlPassword = 
sqlHost = 
sqlDB = 