##### Configuration and Credentials #####
#########################################

##### example: C:\Users\Owen\Documents\Projects\qual2db\downloads\ ####
[Basic]
download_directory = C:\temp\


[Qualtrics Credentials]

baseurl = 
Token = 

[MySQL Credentials]

constr = mysql+mysqlconnector://url:password@host/database