##### Configuration and Credentials #####
#########################################

[Basic]
download_directory = 


[Qualtrics Credentials] 

baseurl = 
User = 
Password = 
Token = 
Version = 

[MySQL Credentials]

sqlUser = 
sqlPassword = 
sqlHost = 
sqlDB = 